<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_imageView"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/frag_imageView"
        android:name="com.example.tencentWork.ui.PhotoAlbumFragment"
        android:label="@string/imageView"
        tools:layout="@layout/frag_photo_album" />

    <fragment
        android:id="@+id/frag_recycleBin"
        android:name="com.example.tencentWork.ui.RecycleBinFragment"
        android:label="@string/recycleBin"
        tools:layout="@layout/frag_photo_album" />
</navigation>